client {
  id = client-dev
  remote {
    host = 127.0.0.1
    port = 9090
    timeout = 5
    authentication {
      need = true #是否开启认证
      sign = "df491b97-fbf1-4fe7-90be-6eee729dfec4"
    }
  }
  urls {
    collector = "/collector"
    config = "/config"
    config_info = "/config_info"
    metric = "/metrics"
    resolver = "/resolver"
    asset = "/asset"
    assettype = "/assetType"
    writer = "/writer"
    timer = "/timer"
    dictionary = "/dictionary"
    authority {
      account = "/account"
      session = "/session"
      role = "/role"
      group = "/group"
    }
  }
}