
log4j.rootLogger=debug,console,file

log4j.logger.com.hansight.dataviewer=debug
log4j.logger.test.hansight=info

log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.Threshold=warn
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[Date:]%d [%t Class:]%c [Method:]%M [Line:]%L%n[%p Message:]%m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[Date:]%d [%t Class:]%c [Method:]%M [Line:]%L%n[%p Message:]%m%n
log4j.appender.file.File=./client.log
log4j.appender.file.encoding=UTF-8
log4j.appender.file.MaxFileSize=40960KB
# Keep 10 backup file
log4j.appender.file.MaxBackupIndex=9
